TYPE point :STRUCT	x:INT;	y:INT;END_STRUCTEND_TYPEarrai:ARRAY[0..4] OF POINT:=((X:=0,Y:=0)),((X:=250,Y:=50)),(X:=500,Y:=150),(X:=750,Y:=400),(X:=1000,Y:=1000);This decalacion in codesys 2.3.9 works correctly and in codesys 3.5 sp9 pach 5 does not workyou have any thoughts                ------ Build started: Application: Device.Sim.Device.Application -------                typify code ...[ERROR]         charcurve: POU [Device: Lógica PLC: Application](Línea 8 (Decl)): C0006:  Se esperaba ;' en lugar de ','[ERROR]         charcurve: POU [Device: Lógica PLC: Application](Línea 8 (Decl)): C0006:  Se esperaba )' en lugar de ','[ERROR]         charcurve: POU [Device: Lógica PLC: Application](Línea 8 (Decl)): C0032:  El tipo 'Tipo desconocido: 'X := 0'' no puede convertirse en el tipo 'ARRAY [0..4] OF POINT'[ERROR]         charcurve: POU [Device: Lógica PLC: Application](Línea 8 (Decl)): C0046:  Identificador 'X' sin definir[ERROR]         charcurve: POU [Device: Lógica PLC: Application](Línea 8 (Decl)): C0018:  'X' no es un destino de asignación válido[ERROR]         charcurve: POU [Device: Lógica PLC: Application](Network 1 / Operando 'arrai' (Impl)): C0201:  El tipo 'ARRAY [0..4] OF POINT' no corresponde al tipo Typ 'ARRAY [0..10] OF POINT' de VAR_IN_OUT 'P'                Compilación terminada -- 6 errores, 0 advertencias

Maybee wrong syntax ? it changed from codesys2.x to codesys3.x...(other brackets...)juhuuuu.Attachment:array.jpgWollvieh. 

You have a syntax error.  Need to use the [ ] and only a single set of () per intance.. like: arrai:ARRAY[0..4] OF POINT:=[(X:=0,Y:=0),(X:=250,Y:=50),(X:=500,Y:=150),(X:=750,Y:=400),(X:=1000,Y:=1000)];

yes changed from codesys2.x to codesys3.x...in codesys2.x work properlywollvieh wrote:Maybee wrong syntax ? it changed from codesys2.x to codesys3.x...(other brackets...)juhuuuu.array.jpgWollvieh. 

jessejamescox wrote:You have a syntax error.  Need to use the [ ] and only a single set of () per intance.. like: arrai:ARRAY[0..4] OF POINT:=[(X:=0,Y:=0),(X:=250,Y:=50),(X:=500,Y:=150),(X:=750,Y:=400),(X:=1000,Y:=1000)];Thank you very much, that works

