Hi everybody,In first sorry for my english but i am french I have a little probleme with my program. I need to convert value which are save in an array to string. I have made a little FB who convert the array to a string but there is a "bug" and i have the correct string and the end of the string is not empty it's the begining of my string.For example i have value 1731 2498 14567 ... 2456my string is : 1731;2498;14567;...;2456;$0D$L1731;2498if someone have on idea it will be great.Thanks !PS this my conversion code:gvl.tabsamples1[0]:=37111;//POSgvl.tabsamples1[1]:=37111;//%IW4;//C1gvl.tabsamples1[2]:=37111;//%IW5;//C2gvl.tabsamples1[3]:=37111;//%IW6;//C3gvl.tabsamples1[4]:=37111;//%IW7;//C4gvl.tabsamples1[5]:=37111;//%IW9;//C5gvl.tabsamples1[6]:=37111;//%IW10;//C6gvl.tabsamples1[7]:=37111;//%IW11;//C7gvl.tabsamples1[8]:=37111;//%IW12;//C8gvl.tabsamples1[9]:=37111;//%IW14;//C9gvl.tabsamples1[10]:=37111;//%IW15;//C10gvl.tabsamples1[11]:=37111;//%IW16;//C11gvl.tabsamples1[12]:=37111;//%IW17;//C12gvl.tabsamples1[13]:=37111;//%IW19;//C13FOR i:=0  TO 13 BY 1 DO	str:=CONCAT(str,WORD_TO_STRING(GVL.tabsamples1[i]));	str:=CONCAT(str,';');END_FORstr:=CONCAT(str,'$0D$L');

Hi,it seems that you write the string cyclic. In that way you will add at the second call the values again.If you have to call it cyclical just add the following line athe the beginning of your code:Code:(* clear string *)str :='';

an answer within 15 minutes and it is correct too.just empty the string.

_________________shooter@home.nlcomputer shooterpaul deelenjacob van wassenaerstraat 29NL 5224 GG 's-Hertogenboschskype shooter paul.deelenphone +31736139136

Thanks a lot i'll try this  Edit: Ilt's ok thanks again!

