Seems doesn't accept:	
BoolArray AT %MX1002.1.0 :ARRAY[1..64] OF BOOL; 

but he forces me to the follow:

BoolArray[1]:=%MX1002.1.0;
BoolArray[2]:=%MX1002.1.1;
BoolArray[3]:=%MX1002.1.2;
BoolArray[4]:=%MX1002.1.3;
BoolArray[5]:=%MX1002.1.4;
BoolArray[6]:=%MX1002.1.5;
BoolArray[7]:=%MX1002.1.6;
BoolArray[8]:=%MX1002.1.7;
BoolArray[9]:=%MX1002.1.8;
BoolArray[10]:=%MX1002.1.9;
BoolArray[11]:=%MX1002.1.10;
BoolArray[12]:=%MX1002.1.11;
BoolArray[13]:=%MX1002.1.12;
BoolArray[14]:=%MX1002.1.13;
BoolArray[15]:=%MX1002.1.14;
BoolArray[16]:=%MX1002.1.15;
BoolArray[17]:=%MX1002.2.0;
BoolArray[18]:=%MX1002.2.1;
BoolArray[19]:=%MX1002.2.2;
BoolArray[20]:=%MX1002.2.3;
BoolArray[21]:=%MX1002.2.4;
BoolArray[22]:=%MX1002.2.5;
BoolArray[23]:=%MX1002.2.6;
BoolArray[24]:=%MX1002.2.7;
BoolArray[25]:=%MX1002.2.8;
BoolArray[26]:=%MX1002.2.9;
BoolArray[27]:=%MX1002.2.10;
BoolArray[28]:=%MX1002.2.11;


Want more?


BAAAAADDDDDOOOOOOGGGGGG!!!!! 

