Hello,in FileLOG of my Codesys OPC server (v. 2.3.13.0)  there are these lines:**** ERROR: Writing values failed to <PLC_SINGLE>, Error=7**** ERROR: COMM_FATALERROR[0] from <PLC_SINGLE>**** ERROR: COMM_FATALERROR[0] from <PLC_SINGLE>What does it means?What shall I do about this error?RegardsStefano Casarini

Hi,I have a similar problem, my program runs smoothly but when I connect to the server I get these errors:(28.10.2011, 14:00:05.033) Server 2.3.13.7 started(28.10.2011, 14:00:05.033) UpdateRate[ms]=150, PublicGroups=0, SyncInit=0, LogEvents=1(28.10.2011, 14:00:05.033) 1. Reconnect to <PLC_SINGLE>(28.10.2011, 14:00:05.034) [PLC_SINGLE]: ::ConnectGateway(): m_ulGatewayChannels=1(28.10.2011, 14:00:05.248) <PLC_SINGLE> Reconnect successful, ProjectName='Minalyze_PLC_Program_vX'(28.10.2011, 14:00:05.248) Timeout[ms]=6000, BufferSize[B]=0, Waitime[s]=30, Reconnecttime[s]=30(28.10.2011, 14:00:05.248) Motorola=0, NoLogin=1(28.10.2011, 14:00:05.268) <PLC_SINGLE> ProjectID matched: PLC=428198, SYM=428198(28.10.2011, 14:00:05.274) <PLC_SINGLE> 1046 symbols loaded(28.10.2011, 14:00:05.346) Client attached to server(28.10.2011, 14:00:05.560) **** ERROR: COMM_FATALERROR[1] from <PLC_SINGLE>(28.10.2011, 14:00:11.560) **** ERROR: Sync reading values failed from <PLC_SINGLE>, Timeout expired(28.10.2011, 14:00:11.561) **** ERROR: HandleReply: **** PLC(0)=PLC_SINGLE is in unnormal state State=OCS_IDLE (OCS_IDLE)! ****(28.10.2011, 14:00:11.561) **** ERROR: COMM_FATALERROR[1] from <PLC_SINGLE>(28.10.2011, 14:00:11.602) [PLC_SINGLE]: ::DisconnectGateway(m_ulGateway=0): m_ulGatewayChannels=0(28.10.2011, 14:00:11.602) 1. Reconnect to <PLC_SINGLE>(28.10.2011, 14:00:11.602) [PLC_SINGLE]: ::ConnectGateway(): m_ulGatewayChannels=1(28.10.2011, 14:00:11.804) <PLC_SINGLE> Reconnect successful, ProjectName='Minalyze_PLC_Program_vX'(28.10.2011, 14:00:11.804) Timeout[ms]=6000, BufferSize[B]=0, Waitime[s]=30, Reconnecttime[s]=30(28.10.2011, 14:00:11.804) Motorola=0, NoLogin=1(28.10.2011, 14:00:11.820) <PLC_SINGLE> ProjectID matched: PLC=428198, SYM=428198(28.10.2011, 14:00:11.821) Reorganize finished, with changed item pool(28.10.2011, 14:00:11.821) <PLC_SINGLE> 1046 symbols loaded(28.10.2011, 14:00:12.412) **** ERROR: COMM_FATALERROR[1] from <PLC_SINGLE>(28.10.2011, 14:00:12.718) **** ERROR: COMM_FATALERROR[0] from <PLC_SINGLE>(28.10.2011, 14:00:13.264) [PLC_SINGLE]: ::DisconnectGateway(m_ulGateway=0): m_ulGatewayChannels=0(28.10.2011, 14:00:13.264) 1. Reconnect to <PLC_SINGLE>(28.10.2011, 14:00:13.264) [PLC_SINGLE]: ::ConnectGateway(): m_ulGatewayChannels=1(28.10.2011, 14:00:13.471) <PLC_SINGLE> Reconnect successful, ProjectName='Minalyze_PLC_Program_vX'(28.10.2011, 14:00:13.471) Timeout[ms]=6000, BufferSize[B]=0, Waitime[s]=30, Reconnecttime[s]=30(28.10.2011, 14:00:13.471) Motorola=0, NoLogin=1(28.10.2011, 14:00:13.864) **** ERROR: COMM_FATALERROR[1] from <PLC_SINGLE>(28.10.2011, 14:00:14.071) **** ERROR: COMM_FATALERROR[1] from <PLC_SINGLE>(28.10.2011, 14:00:18.407) **** ERROR: Loading symbols failed from <PLC_SINGLE>, GatewayError=0(28.10.2011, 14:00:20.408) **** ERROR: Loading symbols failed from <PLC_SINGLE>, GatewayError=0(28.10.2011, 14:00:20.948) [PLC_SINGLE]: ::DisconnectGateway(m_ulGateway=0): m_ulGatewayChannels=0I works fine for a while, and it was working before, is the away to make it more stable??? I am using a client in lab view.Regards.Efrain

Some questions:- Which PLC are you using?- Does this also happen when you use another OPC client (e.g. Matrikon OPC explorer)?- Does this also happen with another PLC application with less variables in the symbol list?

TimvH wrote:Some questions:- Which PLC are you using?- Does this also happen when you use another OPC client (e.g. Matrikon OPC explorer)?- Does this also happen with another PLC application with less variables in the symbol list?I am using a Festo CPX-CEC.I am using the same client in two different computers, it always work in the laptop computer, however in the desktop computer works ONLY after a fresh installation of Codesys, so if I restart the computer the same fatal error occurs. In general, when it is working it works really good, but once I have restarted my computer, I have to uninstall and reinstall Codesys. I hope you can help me to solve this issue since it is very annoying.I would think that something gets corrupted in a the registers or a file, but how to know what i causing the problem. Desktop:Win7 32bits.Labview Client based on OPC DataControl ActiveXCodesys 2.3.9.31Laptop:win7 62bits.Labview ClientCodesys 2.3.9.31 OPC DataControl ActiveXRegards,Efrain

This sounds strange and probably a Windows related issue. Suggestions:- Turn of User Account Control: http://windows.microsoft.com/en-US/wind ... nt-control- Run the OPC server as Administrator (right click on CoDeSysOPC.exe and go the tab "compatibility".- Run the OPC server in Windows XP SP2 mode (same tab as above)Please let us know if (and which one) solved it for you.

